.jumbotron
  h1 App Heading!
  p.lead This is a same long description.
  a.btn.btn-lg.btn-success href='/auth/register' Зарегистрироваться!
.row.marketing
  .col-lg-6
    h4 Theses #1
    p Theses #1 description ....
  .col-lg-6
    h4 Theses #2
    p Theses #2 description ....
