.header
  ul.nav.nav-pills.pull-right
    li.active
      a href="#" title="Home" Home
    li
      a href="#" title="About"About
    li
      a href="#" title="Contacts "Contacts
  h3.text-muted EmailGrabber
.jumbotron
  h1 App Heading!
  p.lead This is a same long description.
  p.btn.btn-lg.btn-success href='#' Sing up now!
.row.marketing
  .col-lg-6
    h4 Theses #1
    p Theses #1 description ....
  .col-lg-6
    h4 Theses #2
    p Theses #2 description ....
