h2 Войти
= semantic_form_for(resource, url: session_path(resource_name)) do |form|
  = devise_error_messages!
  .register-fields
    = form.input :email, as: :email
    = form.input :password, as: :password
    = form.action :submit, label: "Войти"
