- provide :title, "Панель управления - Письмо из ящика #{@mail_box.login}@#{@mail_box.domain}"
= breadcrumbs ["<a href=\"/dashboard\">Панель управления</a>","<a href=\"/dashboard/mail_boxes/#{@mail_box.id}/emails\">Все письма из ящика #{@mail_box.login}@#{@mail_box.domain}</a>", "Просмотр письма"]
.email-wrapper
  .from-wrapper
    span.from Отправитель:
    = resource.from
  .to-wrapper
    span.to Получатель:
    = resource.to
  .subject-wrapper
    span.subject Тема письма:
    = resource.subject
  .text-wrapper
    span.letter-body Текст письма: <br/>
    .letter-text
      = raw resource.body






