javascript:
 function PasswordPopup(box_id) {
    $('#popup-update').show();
    $('form#password-form').attr("action", "/dashboard/mail_boxes/"+box_id+"/upload");
    $('#popup-update').bPopup();
  }

- provide :title, "Панель управления - Все ящики пользователя"
= breadcrumbs ["<a href=\"/dashboard\">Панель управления</a>", "Все ящики пользователя"]
#popup-update
  = render 'auth_form'
table.table.table-hover
  thead
    tr
      th Логин
      th Домен
      th POP3 сервер
      th Последнее обновление
      th.center Управление
  - collection.each do |box|
    tr
      td = box.login
      td = box.domain
      td = box.pop3_server
      td = box.updated_at
      td.center
        a.update-link onclick="PasswordPopup(#{box.id});" href="#" title="Обновить"
          span.update-button.glyphicon.glyphicon-refresh
        a.show-link href="#{dashboard_mail_box_emails_path(box)}" title="Просмотр"
          span.show-button.glyphicon.glyphicon-list
        a.edit-link href="#{edit_dashboard_mail_box_path(box)}" title="Редактировать"
          span.edit-button.glyphicon.glyphicon-edit
        = link_to content_tag("span class=\"delete-button glyphicon glyphicon-remove\""), dashboard_mail_box_path(box), title: "Удалить", method: :delete, confirm: "Вы уверены?"
= will_paginate collection, renderer: BootstrapPagination::Rails
- uploaded_boxes = current_user.mail_boxes(false).uploaded_boxes
= uploaded_boxes.inspect
- if uploaded_boxes.size > 0
  - content_for :footer_javascripts
    = render 'ajax_requests.js.erb', object: @boxes = uploaded_boxes
