doctype html
html
  head
    title = "Email Grabber | #{yield :title}"
    = stylesheet_link_tag "application.css"
    = yield :stylesheets
    = javascript_include_tag "application.js"
    = yield :javascripts
    = csrf_meta_tags
  body
   .container
     .header
       ul.nav.nav-pills.pull-right#dynamic_header
       h3.text-muted EmailGrabber
     - if flash[:notice] || flash[:alert]
       #flash-wrapper
         = raw "<div class=\"flash-notice\">#{flash[:notice]}</div>" if flash[:notice]
         = raw "<div class=\"flash-error\">#{flash[:alert]}</div>" if flash[:alert]
     - if current_user
       .button-wrapper
         a.btn.btn-primary.btn-lg href="#{new_dashboard_mail_box_path}" Добавить ящик
       .search-wrapper
         form.form-search action="/dashboard/search"
           .input-append
             input.span2.search-query type="text" name="query"
             button.search-btn href="/dashboard/search" Поиск
     = yield :breadcrumbs
     == yield
     .footer
       p one-man-team product 2014.
     script type='text/javascript' src='/dynamic_header.js'
     - if current_user
       - uploaded_boxes = current_user.mail_boxes.uploaded_boxes
       - if uploaded_boxes.size > 0
         - content_for :footer_javascripts
           = render 'dashboard/mail_boxes/ajax_requests.js.erb', object: @boxes = uploaded_boxes
     = yield :footer_javascripts
