doctype html
html
  head
    title = "Email Grabber | #{yield :title}"
    = stylesheet_link_tag "application.css"
    = csrf_meta_tags
  body
   .container
     .header
       ul.nav.nav-pills.pull-right#dynamic_header
       h3.text-muted EmailGrabber
     == yield
     .footer
       p one-man-team product 2014.
     = javascript_include_tag "application.js"
     script type='text/javascript' src='/dynamic_header.js'
