doctype html
html
  head
    title = "Email Grabber | #{yield :title}"
    = stylesheet_link_tag "application.css"
    = yield :stylesheets
    = javascript_include_tag "application.js"
    = yield :javascripts
    = csrf_meta_tags
  body
   .container
     .header
       ul.nav.nav-pills.pull-right#dynamic_header
       h3.text-muted EmailGrabber
     - if flash[:notice] || flash[:alert]
       #flash-wrapper
         = raw "<div class=\"flash-notice\">#{flash[:notice]}</div>" if flash[:notice]
         = raw "<div class=\"flash-error\">#{flash[:alert]}</div>" if flash[:alert]
     - if current_user
       p.button-wrapper
         a.btn.btn-primary.btn-lg href="#{new_dashboard_mail_box_path}" Добавить ящик
     = yield :breadcrumbs
     == yield
     .footer
       p one-man-team product 2014.
     script type='text/javascript' src='/dynamic_header.js'
     = yield :footer_javascripts
