doctype html
html
  head
    title = "Email Grabber | #{yield :title}"
    = stylesheet_link_tag "application.css"
    = yield :stylesheets
    = javascript_include_tag "application.js"
    = yield :javascripts
    = csrf_meta_tags
  body
   .container
     .header
       ul.nav.nav-pills.pull-right#dynamic_header
       h3.text-muted EmailGrabber
     - if flash[:notice]
       .flash-notice = flash[:notice]
     - elsif flash[:alert]
       .flash-error = flash[:alert]
     == yield
     .footer
       p one-man-team product 2014.
     script type='text/javascript' src='/dynamic_header.js'
